<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>404 Page</title>
        <style type="text/css">
        .head404{ width:580px; height:234px; margin:50px auto 0 auto; background:url(https://hhhxss.github.io/Shasha-Xue/images/4048.jpg) no-repeat;}
        .txtbg404{ width:499px; height:169px; margin:10px auto 0 auto; background:url(https://hhhxss.github.io/Shasha-Xue/images/404.jpg) no-repeat;}
        .txtbg404 .txtbox{ width:390px; position:relative; top:30px; left:60px;color:#eee; font-size:13px;}
        .txtbg404 .txtbox h1{width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff;}
        .txtbg404 .txtbox p {color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }
        .txtbg404 .txtbox .paddingbox { padding-top:25px;}
        .txtbg404 .txtbox p a { color:#eee; text-decoration:none;}
        .txtbg404 .txtbox p a:hover { color:#e06a25; text-decoration:underline;}
        </style>
    </head>
    <body bgcolor="#0f8e97">
 
        <div class="head404"></div>
  
        <div class="txtbg404">
  
   <div class="txtbox">
       <h1>404</h1>
       <p><strong>File not found</strong></p>
       <br/>
       <p>对不起，您请求的页面不存在、或已被删除、或暂时不可用</p>
       <p class="paddingbox">请点击以下链接继续浏览网页</p>
       <p>
        <input type="button" οnclick="history.go(-1).herf=url(javascript:history.go(-1))" value="返回上一页面">
       </p>
       <p>
           <input type="button"οnclick="https://hhhxss.github.io/Shasha-Xue/" value="返回网站首页">
           <a href="https://hhhxss.github.io/Shasha-Xue/">返回网站首页</a>
        </p>
     </div>

   </div>
  
 </body>
 
</html>